<!DOCTYPE html>
<html>
<head>
  <title>Tabela de Reposição de Máquinas</title>
  <style>
    body {
      background-color: #E4F9F5;
    }

    table {
      border-collapse: separate;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #30E3CA;
      border-radius: 10px;
      overflow: hidden;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #30E3CA;
      border-right: 1px solid #30E3CA;
    }

    th:first-child, td:first-child {
      border-left: 1px solid #30E3CA;
    }

    th:last-child, td:last-child {
      border-right: none;
    }

    thead {
      border-bottom: 1px solid #30E3CA;
    }

    thead th:first-child {
      border-top-left-radius: 10px;
    }

    thead th:last-child {
      border-top-right-radius: 10px;
    }

    tbody tr:first-child td:first-child {
      border-top-left-radius: 10px;
    }

    tbody tr:first-child td:last-child {
      border-top-right-radius: 10px;
    }
  </style>
</head>
<body>
<table>
  <thead>
  <tr>
    <th>ID Reposicao</th>
    <th>ID Maquina</th>
    <th>Data Pre-Reposicao</th>
    <th>Data Efetiva de Reposicao</th>
    <th>Descricao</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>1</td>
    <td>1</td>
    <td>2023-06-01</td>
    <td>2023-06-02</td>
    <td>Descricao da reposicao</td>
  </tr>
  <!-- Adicione mais linhas para cada objeto Reposicao_Maquinas -->
  </tbody>
</table>
</body>
</html>

